host=splunk-api.crz.salesforce.com
port=8214
username=relango
password=Pooradam@dha
key.0=index
metric.processed=PROCESSED
metric.success=SUCCESS
metricformat=InstrumentationService.$metric$
param.0="_audit"
#query=search earliest=-30m@m index={0} | bucket_time span=10m | eval time=strftime(_time, "%m/%d/%Y %H:%M:%S") | stats count as querycount, sum(linecount) as linecount by time, index, splunk_server
query=search earliest=-60m@m index=gs0 logRecordType=aiuim InstrumentationResult | bucket_time span=10m | eval time=strftime(_time, "%m/%d/%Y %H:%M:%S") | stats sum(RECEIVED) as PROCESSED sum(SKIPPED) as SKIPPED sum(INVALID) as INVALID sum(SUCCESS) as SUCCESS by time
scope=gs0.ailtn
#tag.server=splunk_server
tagformat=$tag$
timeout_sec=5000
timestamp=time